# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=5

VERBOSE=yes

# The entry name that will be displayed in the boot menu
:myOS
    PROTOCOL=limine
    # Path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located.
    # It must have the same name as the bazel kernel target!
    KERNEL_PATH=boot:///kernel
